.kod-box {
  box-shadow: rgba(0, 0, 0, 15%) 0px 1px 4px -1px;
  border-top: 1px solid #3e79f7;
  overflow: hidden;
}

.ant-table-wrapper {
  border-radius: 5px;

  .ant-table-thead {
    > tr > th {
      background: transparent;
    }
  }
}
